{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "URL Shortener Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnatangirala/urlshortener.git"
  },
  "author": "Krishna Tangirala (tangirala.krishna@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishnatangirala/urlshortener/issues"
  },
  "homepage": "https://github.com/krishnatangirala/urlshortener#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
